Test Suites: 3 failed, 19 passed, 22 total
Tests:       23 failed, 12 skipped, 262 passed, 297 total
Snapshots:   0 total
Time:        268.766 s
Ran all test suites.

Jest has detected the following 23 open handles potentially keeping Jest from exiting:

  ●  TCPSERVERWRAP

      289 |     it('should return bubble analytics for valid questionnaire', async () => {       
      290 |       const response = await request(app)
    > 291 |         .get(`/api/v1/analytics/bubble/${testQuestionnaire.id}`)
          |          ^
      292 |         .set('Authorization', `Bearer ${authToken}`)
      293 |         .expect(200);
      294 |

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:291:10)


  ●  TCPSERVERWRAP

      319 |
      320 |       const response = await request(app)
    > 321 |         .get(`/api/v1/analytics/bubble/${testQuestionnaire.id}`)
          |          ^
      322 |         .query({ dateFrom, dateTo })
      323 |         .set('Authorization', `Bearer ${authToken}`)
      324 |         .expect(200);

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:321:10)


  ●  TCPSERVERWRAP

      330 |     it('should accept custom comparison period', async () => {
      331 |       const response = await request(app)
    > 332 |         .get(`/api/v1/analytics/bubble/${testQuestionnaire.id}`)
          |          ^
      333 |         .query({
      334 |           comparisonPeriod: 'custom',
      335 |           customDateFrom: new Date(Date.now() - 14 * 24 * 60 * 60 * 1000).toISOString(),

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:332:10)


  ●  TCPSERVERWRAP

      344 |     it('should return 404 for non-existent questionnaire', async () => {
      345 |       const response = await request(app)
    > 346 |         .get('/api/v1/analytics/bubble/99999')
          |          ^
      347 |         .set('Authorization', `Bearer ${authToken}`)
      348 |         .expect(404);
      349 |

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:346:10)


  ●  TCPSERVERWRAP

      360 |     it('should validate questionnaire ID parameter', async () => {
      361 |       const response = await request(app)
    > 362 |         .get('/api/v1/analytics/bubble/invalid')
          |          ^
      363 |         .set('Authorization', `Bearer ${authToken}`)
      364 |         .expect(400);
      365 |

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:362:10)


  ●  TCPSERVERWRAP

      372 |     it('should return time period comparison', async () => {
      373 |       const response = await request(app)
    > 374 |         .get(`/api/v1/analytics/comparison/${testQuestionnaire.id}`)
          |          ^
      375 |         .set('Authorization', `Bearer ${authToken}`)
      376 |         .expect(200);
      377 |

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:374:10)


  ●  TCPSERVERWRAP

      397 |
      398 |       const response = await request(app)
    > 399 |         .get(`/api/v1/analytics/comparison/${testQuestionnaire.id}`)
          |          ^
      400 |         .query({
      401 |           comparisonType: 'custom',
      402 |           currentPeriodStart,

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:399:10)


  ●  TCPSERVERWRAP

      416 |     it('should generate CSV report for business plan', async () => {
      417 |       const response = await request(app)
    > 418 |         .get(`/api/v1/analytics/report/${testQuestionnaire.id}`)
          |          ^
      419 |         .query({ format: 'csv' })
      420 |         .set('Authorization', `Bearer ${authToken}`)
      421 |         .expect(200);

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:418:10)


  ●  TCPSERVERWRAP

      429 |     it('should generate Excel report for business plan', async () => {
      430 |       const response = await request(app)
    > 431 |         .get(`/api/v1/analytics/report/${testQuestionnaire.id}`)
          |          ^
      432 |         .query({ format: 'excel' })
      433 |         .set('Authorization', `Bearer ${authToken}`)
      434 |         .expect(200);

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:431:10)


  ●  TCPSERVERWRAP

      440 |     it('should include comparison data when requested', async () => {
      441 |       const response = await request(app)
    > 442 |         .get(`/api/v1/analytics/report/${testQuestionnaire.id}`)
          |          ^
      443 |         .query({
      444 |           format: 'csv',
      445 |           includeComparison: true

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:442:10)


  ●  TCPSERVERWRAP

      453 |     it('should reject Excel export for starter plan', async () => {
      454 |       const response = await request(app)
    > 455 |         .get(`/api/v1/analytics/report/${testQuestionnaire.id}`)
          |          ^
      456 |         .query({ format: 'excel' })
      457 |         .set('Authorization', 'Bearer test-access-token-starter')
      458 |         .expect(403);

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:455:10)


  ●  TCPSERVERWRAP

      463 |     it('should reject any export for free plan', async () => {
      464 |       const response = await request(app)
    > 465 |         .get(`/api/v1/analytics/report/${testQuestionnaire.id}`)
          |          ^
      466 |         .query({ format: 'csv' })
      467 |         .set('Authorization', 'Bearer test-access-token-free')
      468 |         .expect(403);

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:465:10)


  ●  TCPSERVERWRAP

      475 |     it('should return analytics summary', async () => {
      476 |       const response = await request(app)
    > 477 |         .get(`/api/v1/analytics/summary/${testQuestionnaire.id}`)
          |          ^
      478 |         .set('Authorization', `Bearer ${authToken}`)
      479 |         .expect(200);
      480 |

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:477:10)


  ●  TCPSERVERWRAP

      498 |     it('should return real-time analytics', async () => {
      499 |       const response = await request(app)
    > 500 |         .get(`/api/v1/analytics/realtime/${testQuestionnaire.id}`)
          |          ^
      501 |         .set('Authorization', `Bearer ${authToken}`)
      502 |         .expect(200);
      503 |

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:500:10)


  ●  TCPSERVERWRAP

      512 |      it('should handle questionnaire without category mapping', async () => {        
      513 |        const response = await request(app)
    > 514 |          .get('/api/v1/analytics/bubble/0')
          |           ^
      515 |          .set('Authorization', `Bearer ${authToken}`)
      516 |          .expect(400);
      517 |

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:514:11)


  ●  TCPSERVERWRAP

      522 |     it('should handle invalid date formats', async () => {
      523 |       const response = await request(app)
    > 524 |         .get(`/api/v1/analytics/bubble/${testQuestionnaire.id}`)
          |          ^
      525 |         .query({ dateFrom: 'invalid-date' })
      526 |         .set('Authorization', `Bearer ${authToken}`)
      527 |         .expect(400);

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:524:10)


  ●  TCPSERVERWRAP

      533 |     it('should handle invalid comparison parameters', async () => {
      534 |       const response = await request(app)
    > 535 |         .get(`/api/v1/analytics/bubble/${testQuestionnaire.id}`)
          |          ^
      536 |         .query({ comparisonPeriod: 'invalid' })
      537 |         .set('Authorization', `Bearer ${authToken}`)
      538 |         .expect(400);

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:535:10)


  ●  TCPSERVERWRAP

      548 |
      549 |       await request(app)
    > 550 |         .get(`/api/v1/analytics/bubble/${testQuestionnaire.id}`)
          |          ^
      551 |         .set('Authorization', `Bearer ${authToken}`)
      552 |         .expect(200);
      553 |

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/analytics.test.js:550:10)


  ●  TCPSERVERWRAP

      559 |       const promises = Array(1).fill().map(() =>
      560 |         request(app)
    > 561 |           .get(`/api/v1/analytics/bubble/${testQuestionnaire.id}`)
          |            ^
      562 |           .set('Authorization', `Bearer ${authToken}`)
      563 |       );
      564 |

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at get (tests/integration/analytics.test.js:561:12)
          at Array.map (<anonymous>)
      at Object.map (tests/integration/analytics.test.js:559:40)


  ●  TCPSERVERWRAP

      269 |   test('should reject Excel export for starter plan', async () => {
      270 |     const response = await request(app)
    > 271 |       .get('/api/v1/analytics/report/1')
          |        ^
      272 |       .query({ format: 'excel' })
      273 |       .set('Authorization', 'Bearer test-access-token-starter')
      274 |       .expect(403);

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/test-auth-mock.test.js:271:8)


  ●  TCPSERVERWRAP

      280 |   test('should reject CSV export for free plan', async () => {
      281 |     const response = await request(app)
    > 282 |       .get('/api/v1/analytics/report/1')
          |        ^
      283 |       .query({ format: 'csv' })
      284 |       .set('Authorization', 'Bearer test-access-token-free')
      285 |       .expect(403);

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/test-auth-mock.test.js:282:8)


  ●  TCPSERVERWRAP

      292 |     // This will likely fail due to questionnaire not existing, but should pass auth 
      293 |     const response = await request(app)
    > 294 |       .get('/api/v1/analytics/report/1')
          |        ^
      295 |       .query({ format: 'csv' })
      296 |       .set('Authorization', 'Bearer test-access-token-business');
      297 |

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/integration/test-auth-mock.test.js:294:8)


  ●  bound-anonymous-fn

      246 |       console.log('DEBUG: Submitting response with questionnaireId:', questionnaireId, 'questionId:', questionId);
      247 |       const response = await request(app)
    > 248 |         .post('/api/v1/responses/anonymous')
          |          ^
      249 |         .set('Content-Type', 'application/json')
      250 |         .send({
      251 |           questionnaire_id: questionnaireId,

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as post] (node_modules/supertest/index.js:43:18)
      at Object.post (tests/integration/subscription.test.js:248:10)
