Test Admin User Account
=======================

Email: testadmin@ulasis.com
Password: TestAdmin123!
Role: admin
Subscription Plan: business
Subscription Status: active
Subscription Expires: 2026-10-30T23:00:40.745Z

Created at: 2025-10-30T23:00:40.745Z
User ID: 1

Note: This is a test account for development purposes.

---

Test User Account
=================

Email: testuser@ulasis.com
Password: TestUser123!
Role: user
Subscription Plan: starter
Subscription Status: active
Subscription Expires: 2025-11-30T23:10:52.332Z

Created at: 2025-10-30T23:10:52.332Z
User ID: 2

Note: This is a test account for development purposes.

---

Free User Account
=================

Email: freeuser@ulasis.com
Password: FreeUser123!
Role: user
Subscription Plan: free
Subscription Status: active

Created at: 2025-10-30T23:11:16.530Z
User ID: 3

Note: This is a test account for development purposes.